{"id":"/","name":"Music Atlas — האטלס המוזיקלי","short_name":"Music Atlas","description":"אנציקלופדיה מוזיקלית בעברית: זמרים, להקות ומלחינים","lang":"he","dir":"rtl","start_url":"/","scope":"/","display":"standalone","background_color":"#0b101a","theme_color":"#101521","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}